# SpyderMusicAuth

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spydermusic/auth/: CastJavascriptInterface.kt  CastToKodi.kt  CompanionHttpServer.kt  CookieRefreshService.kt  CookieRefreshWorker.kt  MainActivity.kt  MediaSessionManager.kt  SpyderMusicApplication.kt
app/src/main/res/drawable/: card_error.xml  card_status.xml  card_success.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
