plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace    "com.spydermusic.auth"
    compileSdk 34

    defaultConfig {
        applicationId      "com.spydermusic.auth"
        minSdk             21   // Covers all Shield TV firmware versions (2015-present)
        targetSdk          34
        versionCode        2
        versionName        "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled   true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // No applicationIdSuffix — keeps package ID as com.spydermusic.auth
            // so the debug APK integrates with Kodi/SpyderMusic identically to release.
            versionNameSuffix   "-debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'org.json:json:20231013'

    // WorkManager — for proactive 6-hourly cookie refresh (CookieRefreshWorker).
    // work-runtime-ktx pulls in work-runtime and coroutines-android.
    // Pin to 2.9.x which is the last version supporting minSdk 21.
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
}
